# Caddyfile base fuso da caddy-docker-proxy con la config generata dalle
# label (CADDY_DOCKER_CADDYFILE_PATH nel compose).
#
# Abilita le metriche HTTP di Caddy e le serve su :9180, porta NON
# pubblicata sull'host: la raggiunge solo chi sta sulla rete caddy_public
# (Prometheus). L'admin API resta sul default localhost del container.
{
	# Forma globale (>= Caddy 2.8): quella annidata in `servers` è deprecata
	# e riempiva i log di warning a ogni refresh di caddy-docker-proxy.
	metrics
}

:9180 {
	metrics /metrics
}
